# 2238_876_1_93

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  DrugInteractionCheckerResult.java  DrugInteractionCheckerTest.java  JwUtil.java  JwtUtil.java  TestResultListener.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CatalogController.java  DummyController.java  InteractionController.java  RuleController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  DummyDto.java  ErrorResponse.java  InteractionCheckRequest.java  InteractionRequestDto.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/demo/model/: ActiveIngredient.java  InteractionCheckResult.java  InteractionRule.java  Medication.java  User.java
src/main/java/com/example/demo/repository/: ActiveIngredientRepository.java  InteractionCheckRepository.java  InteractionCheckResultRepository.java  InteractionResultRepository.java  InteractionRuleRepository.java  MedicationRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/example/demo/service/: AuthService.java  CatalogService.java  InteractionService.java  RuleService.java  UserService.java
src/main/java/com/example/demo/service/Impl/: AuthServiceImpl.java  CatalogServiceImpl.java  InteractionServiceImpl.java  RuleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/service/impl/: CatalogServiceImpl.java  InteractionServiceImpl.java  RuleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleHelloServlet.java
src/main/java/com/example/demo/util/: JwtUtil.java
src/main/resources/: application.properties
